<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ - Values, Identity and Strengths</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }
      .image-container {
        text-align: center;
      }

      .image-container img {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Values, Identity and Strengths</h1>
    </div>

    <div id="subheader">
      <h2>Basics and best practices</h2>
    </div>
    <hr />

    <p>
      Explain a situation where you have made an ethical decision. Discuss how
      you weighed up the values involved in that decision, the decision you
      made, and how you reflect on the decision now.
    </p>

    <p>
      Describe how your culture and the people around you have influenced your
      values and identity.
    </p>

    <p>
      Identify your strengths and how they will support you during your learning
      journey.
    </p>

    <p>
      Evaluate your limitations in terms of your learning and career
      development. How might these affect your learning journey?
    </p>

    <p>
      Share an example of when you were trying to work productively with others,
      but there was resistance or tension. Discuss strategies you tried at the
      time, how effective they were, and your reflections on what other
      strategies you would try now and why.
    </p>

    <hr />
    <br />
    <a href="index.html">Home</a>
    <br />
  </body>
</html>
