<!DOCTYPE html>
<html>
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>WHAT HAVE YOU DONE!</h1>
    </div>

    <div id="subheader">
      <h2>Theres no turning back now!</h2>
    </div>

    <div id="intro">
      <h3>You've embarked on a journey to the edge of sanity.</h3>
      <h3>
        In a world bound by the shackles of the ordinary, we must strive to
        unravel the unfathomable mysteries of webpages and the lurking elements
        within!
      </h3>
      <h3>Welcome, fellow adventurers, to...</h3>
    </div>

    <div id="title">
      <h4><strong>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ</strong></h4>
    </div>
    <div id="behold">
      <h5>BEHOLD!</h5>
    </div>

    <hr />
    <div id="Section 0" class="content-section">
      <h2 id="section-title">Classes vs. IDs</h2>
      <p id="intro">
        Learn about the best practices associated with using classes vs. ids
      </p>
      <img src="" alt="" />
      <a href="blogpost1.html">Click here to learn!</a>
    </div>
    <!--
<hr>
    <div id="Section 1" class="content-section">
        <h2 id="section-title">Unspeakable Horrors</h2>
        <p id="intro">Section 1</p>
        <img src="" alt="">
    </div>
<hr>
    <div id="Section 2" class="content-section">
        <h2 id="section-title">Dark Visions</h2>
        <p id="intro">This is the second section of my blog.</p>
        <img src="" alt="">
    </div>
<hr>
    <div id="Section 3" class="content-section">
        <h2 id="section-title">Existential Dread</h2>
        <p id="intro">This is the third section of my blog.</p>
        <img src="" alt="">
    </div>
    <hr>
    <div id="Section 4" class="content-section">
        <h2 id="section-title">Ancient Tomes</h2>
        <p id="intro">This is the fourth section of my blog.</p>
        <img src="" alt="">
    </div>
-->
    <hr />
  </body>
</html>
