<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ - Emotional Intelligence</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }
      .image-container {
        text-align: center;
      }

      .image-container img {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>JavaScript Fundamentals</h1>
    </div>

    <div id="subheader">
      <h2>Decoding the Language of the Web</h2>
    </div>
    <hr />

    <a href="index.html">Flee</a>
    <br />
  </body>
</html>
