<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ - Learning Plan</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }
      .image-container {
        text-align: center;
      }

      .image-container img {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Learning Plan</h1>
    </div>

    <div id="subheader">
      <h2>A Roadmap to Knowledge!</h2>
    </div>
    <hr />
    <h3>What is your long term goal or career pathway?</h3>
    <p>
      Hopefully to get into a position with a good pay:stress ratio with plenty
      of free time and remote work opportunities.
    </p>
    <br />
    <h3>
      A description of your strengths and limitations when it comes to learning.
    </h3>
    <p>
      I'm excellent with technical and detail-oriented tasks, however, my ADHD
      can cause issues when it comes to consistent attention and deadlines.
    </p>
    <br />
    <h3>
      What skills (non-technical core/human skills) would you like to see
      developed in yourself while at Dev Academy?
    </h3>
    <p>
      I would like to improve my networking skills and become better at meeting
      new people.
    </p>
    <br />
    <h3>
      A commitment to how you will manage your workload in this programme.
      including an explanation of how you will manage yourself to work
      productively and safely with other learners, Facilitators and
      industry/community representatives. What you will do when things are
      building up and starting to get to you.
    </h3>
    <p>
      I plan to maintain a strict routine when it comes to work related tasks
      and spend a large amount of time on scheduled learning activities, while
      also ensuring that i have time to practice self-care. If my stress levels
      increase too much, then i plan to reach out to friends and facilitators to
      assess the situation and create a plan to manage things.
    </p>
    <br />
    <h3>
      A commitment as to how and where you will seek help in a timely way.
    </h3>
    <p>
      I will seek help by contacting facilitators over discord and i will do so
      proactively so that any issues can be addressed quickly and while they
      remain relatively small.
    </p>
    <br />
    <h3>A description of what you expect from the Facilitation team.</h3>
    <p>Assistance if required and regular check-ins and accountability.</p>
    <br />
    <h3>
      Any scheduling information such as block-out times when you are committed
      to other things. For example, you might have whānau commitments like
      school drop-offs. It's important to plan these in.
    </h3>
    <p>
      Not really. My only major commitment is to Dev Academy, and ofcourse
      making sure that i take care of my basic needs like food and gym.
    </p>
    <br />
    <hr />
    <br />
    <a href="index.html">Flee</a>
    <br />
  </body>
</html>
