<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ - Problem Solving</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }
      .image-container {
        text-align: center;
      }

      .image-container img {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Problem Solving</h1>
    </div>

    <div id="subheader">
      <h2>Puzzles of the Mind!</h2>
    </div>
    <hr />
    <p>
      <strong>A Simple Problem:</strong>
      When I was trying to implement a basic functionality in JavaScript, just
      to make a button change color when clicked. The problem was simple, but
      for some reason, I was stuck.
    </p>
    <p>
      I initially tried to solve it by revisiting my knowledge about JavaScript
      event handlers, even writing pseudocode to simplify the steps I needed to
      follow. I inspected the console for any error messages, checked my syntax,
      but the button refused to work.
    </p>
    <p>
      It was frustrating and a little embarrassing considering how simple the
      task was. But then, I employed the "rubber ducky" method, explaining my
      code line by line to my desk plants. I suddenly realized I had forgotten
      to link my JavaScript file to my HTML page. A basic mistake, but a
      significant learning experience. It taught me the importance of
      cross-checking everything and that no problem is too small to overlook.
    </p>
    <p>
      <strong>An Elegant Solution:</strong>
      On another occasion, I was working on a function to manipulate an array of
      strings, a task that required sorting them in alphabetical order. The
      problem seemed big, and the solution wasn't immediately clear.
    </p>
    <p>
      Instead of rushing in, I started by breaking the problem down using
      pseudocode. This helped me understand the steps I needed to undertake. I
      researched and found the <strong>.sort()</strong> method in JavaScript,
      which could sort arrays alphabetically. However, this method sorts arrays
      in place, which means it modifies the original array.
    </p>
    <p>
      To ensure that my original array remained unchanged, I decided to create a
      copy using the <strong>.slice()</strong> method before applying the sort.
      By doing so, I preserved the original array while successfully obtaining a
      sorted version of the strings.
    </p>
    <p>
      Solving this problem felt like a breakthrough. It gave me confidence in my
      abilities and taught me the power of patience and persistence. It's still
      one of my proudest moments.
    </p>
    <p>
      <strong>Confidence in Problem-Solving Techniques:</strong>
      Reflecting on my confidence in using these problem-solving techniques, I'd
      say it varies.
    </p>
    <p>
      I'm comfortable with trying things out, reading error messages, and
      console.logging; they've become second nature in my debugging process.
      Googling, pseudocode, and the rubber ducky method have been beneficial,
      although they took some getting used to initially.
    </p>
    <p>
      Asking for help, from peers has been a mixed bag. I'm usually open to
      collaboration, but sometimes I struggle to articulate my problems or worry
      about seeming less competent.
    </p>
    <p>
      <strong>Reluctance to Ask for Help:</strong>
      I've sometimes been stuck on complex coding problems for hours, and
      despite my best efforts, couldn't figure it out. I felt frustrated and
      stuck, but I was also hesitant to ask for help. I didn't want to seem
      incompetent or like I wasn't putting in enough effort.
    </p>
    <p>
      Looking back, I realize how this mindset was a hindrance to my learning.
      So, in the future, I plan to be more proactive about reaching out for help
      when I need it, remembering that everyone has been in my shoes at some
      point and that asking for help is an integral part of learning.
    </p>
    <p>
      Coding has taught me a lot about problem-solving, and not just on the
      screen. It's helped me learn about patience, persistence, and the
      importance of asking for help. And above all, it's taught me to embrace
      challenges as learning opportunities.
    </p>
    <hr />
    <br />
    <a href="index.html">Flee</a>
    <br />
  </body>
</html>
