<!DOCTYPE html>
<html lang="en">
  <head>
    <title>T̼͕ͯ̽ͦ̃ͭ̎H̘͉̯͐ͦ͑̔Ẻ̴̡̡̪͈̘̽ͭ̋̋̊͌͛̇̓̏͜ F͓̟͖̦̟̀̈́ͥ͌̉͂̒ͥ͟O̴̟̘̼̞̺͓͂̌̌̿̎͡R̨̩̣̤̰͚͈̥̩̈́̊͆̓̓͌͢͡BI̽D̬̤͍̲̓ͤͪ͛͌̌D̶̶͖̱̻̾̓̑̓ͦ̈̎̆̈͘EN̝̹̜̜ͭͩ BͪL̝̮̤͚͙̯̦͗̆̽̀ͬͧͭ͠O̶̢̻̗̦̐͒ͩG̡̮̝̖̠̳̳̝̔̂͐̉̐ͩ - Te Whare Tapa Whā</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
      body {
        background-image: url('images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }
      .image-container {
        text-align: center;
      }

      .image-container img {
        display: inline-block;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Te Whare Tapa Wha</h1>
    </div>

    <div id="subheader">
      <h2>Being a Well Being with Wellbeing!</h2>
    </div>
    <hr />
    <p>
      As I embark on my journey through Dev Academy, I am committed to nurturing
      my wellbeing according to Te Whare Tapa Whā, a holistic model of wellbeing
      that aligns with my personal journey and values. Here's how I plan to
      maintain balance across the four walls of my wellbeing whare:
    </p>
    <p>
      <strong>Taha Tinana (Physical Wellbeing):</strong>
      My physical wellbeing is key to managing the stress and challenges of
      studying. I will maintain a healthy diet, aiming for a balance of fruits,
      vegetables, proteins, and carbohydrates to keep my energy levels
      consistent. Regular physical activity is also a priority; I'll visit the
      gym at least three times a week and try to incorporate shorter, regular
      breaks for stretches and walks during study sessions. Good sleep hygiene
      is also critical, so I will commit to a consistent sleep schedule, aiming
      for 7-9 hours each night.
    </p>
    <p>
      <strong>Taha Hinengaro (Emotional and Mental Wellbeing):</strong>
      Embracing the principles of neuroplasticity and a growth mindset, I'll
      prioritize activities that foster mental resilience and positive thinking.
      I will dedicate a few minutes each day for mindfulness exercises, helping
      me to stay focused and manage ADHD-related challenges. Should stress build
      up, I'll reach out to my support network and facilitators proactively,
      ensuring that small issues don't turn into big problems.
    </p>
    <p>
      <strong>Taha Wairua (Spiritual Wellbeing):</strong>
      To nourish my spiritual wellbeing, I will spend some time each week on
      activities that make me feel connected and centered. This might include
      enjoying some quiet time in a local nature reserve, practicing yoga, or
      just taking a few moments each day to reflect and express gratitude for my
      experiences and growth.
    </p>
    <p>
      <strong>Taha Whānau (Family Wellbeing):</strong>
      My whānau is my primary source of strength and identity. Since I'm mainly
      studying remotely, I'll make sure to maintain a connection with my whanau,
      scheduling regular video calls with my family and friends. Engaging in
      networking events through dev academy will also help me expand my whānau,
      developing connections with peers and industry professionals.
    </p>
    <p>
      <strong>Whenua (Interconnections to the land and environment):</strong>
      Engaging with nature is beneficial for both my physical and mental
      wellbeing. I plan to take daily walks, using this time to appreciate the
      beauty around me and to reflect on my learning journey. Gardening once a
      week will provide a hands-on connection to the land, serving as a reminder
      of my place in the world.
    </p>
    <p>
      By nurturing all aspects of my wellbeing, I aim to make sure that I have
      the energy, resilience, and positivity to navigate the challenging yet
      rewarding path of learning. I am excited to see how these practices
      enhance my Dev Academy experience and look forward to sharing this journey
      with the Dev Academy community.
    </p>
    <hr />
    <br />
    <a href="index.html">Flee</a>
    <br />
  </body>
</html>
