<!DOCTYPE html>
<html>
  <head></head>
    <style>
      body {
        background-image: url('../images/skeletonbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 50px;
      }

      body::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      #header {
        color: #f00;
      }

      #subheader {
        color: #ffffff;
      }

      .content-section {
        color: #8e8e8e;
      }
      #intro {
        color: #b0b0b0;
      }
      #title {
        color: #8f0000;
      }
      #behold {
        color: white;
      }
      #section-title {
        color: #c3c2c2;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #f00;
        text-decoration: underline;
      }
    </style>

    <title>Stories and Legends (PAGE title)</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>The Story of Te Houtaewa (PAGE heading)</h1>
    <h2>
      E kore e mau i a koe, he wae kai pakiaka.
      <em
        >A foot accustomed to running over roots makes the speediest runner.</em
      >
      (Optional SUB title)
    </h2>
    <h3>10 November 2010</h3>

    <p>
      Te Houtaewa was the fastest runner of his day and played many pranks on
      his peoples enemies. One morning his mother wanted kumara for the hangi
      (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short
      distance away. He agreed to fetch the kumara and told his mother to
      prepare the hangi.
    </p>
    <p>
      Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as
      he wanted to annoy some Te Rarawa people who lived there. Carrying two
      large baskets for the kumara, he ran like the wind, completing the journey
      over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few
      hours it takes a good hangi to heat up properly. On reaching Ahipara, he
      went straight to the people's kumara pataka (storehouse for the sweet
      potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      While Te Houtaewa was filling his baskets with kumara he was spotted
      stealing the kai (food). He was immediately recognised.
    </p>
    <a href="../index.html">Flee</a>
    <!-- this is a comment. -->
  </body>
</html>
